ALTERNATE_DRIVING_DIRECTION=False
APP_REGION=us-east-1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
CHANGE_START_POSITION=False
GPU_AVAILABLE=True
KINESIS_VIDEO_STREAM_NAME=dr-kvs-local
LOCAL=True
MINIO_ACCESS_KEY=your_aws_access_key
MINIO_SECRET_KEY=your_aws_secret_key
MODEL_METADATA_FILE_S3_KEY=custom_files/model_metadata.json
MODEL_S3_BUCKET=bucket
MODEL_S3_PREFIX=current
REWARD_FILE_S3_KEY=custom_files/reward.py
S3_ENDPOINT_URL=http://minio:9000
S3_YAML_NAME=training_params.yaml
SAGEMAKER_SHARED_S3_BUCKET=bucket
SAGEMAKER_SHARED_S3_PREFIX=current
WORLD_NAME=Spain_track
ENABLE_KINESIS=false
ENABLE_GUI=true
ENABLE_GPU_TRAINING=true
ENABLE_LOCAL_DESKTOP=false
ENABLE_TMUX=true
MIN_EVAL_TRIALS=5